src/LangIndicator/MainWindow.xaml

<Window
    x:Class="LangIndicator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Name="LangIndicator"
    Title="LangIndicator"
    Width="76"
    Height="66"
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="False"
    FontFamily="Microsoft YaHei UI"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="18">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="18"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Gray" />
        </Grid.Effect>

        <tb:TaskbarIcon IconSource="/Assets/favicon.png" ToolTipText="Lang Indicator">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Exit_Click" Header="退出" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Background="Black" CornerRadius="8">
            <TextBlock
                x:Name="LangTxt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                FontWeight="Bold" />
        </Border>
    </Grid>
</Window>