src/LangIndicator/MainWindow.xaml

<Window
    x:Class="LangIndicator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Name="LangIndicator"
    Title="LangIndicator"
    Height="67"
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="False"
    FontFamily="Microsoft YaHei UI"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="Width"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="18">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="18"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Gray" />
        </Grid.Effect>

        <tb:TaskbarIcon
            Name="NotifyIcon"
            IconSource="/Assets/favicon.png"
            ToolTipText="Lang Indicator ">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="Startup"
                        Click="Startup_OnClick"
                        Header="开机启动" />
                    <Separator />
                    <MenuItem
                        Name="ShowSymbol"
                        Click="ShowSymbol_Click"
                        Header="中文标点" />
                    <MenuItem
                        Name="ShowShape"
                        Click="ShowShape_Click"
                        Header="全角半角" />
                    <MenuItem Header="隐藏时间">
                        <MenuItem
                            Name="MI0dot6"
                            Click="MI0dot6_Click"
                            Header="x0.6" />
                        <MenuItem
                            Name="MI0dot8"
                            Click="MI0dot8_Click"
                            Header="x0.8" />
                        <MenuItem
                            Name="MI1dot0"
                            Click="MI1dot0_Click"
                            Header="x1.0" />
                        <MenuItem
                            Name="MI1dot2"
                            Click="MI1dot2_Click"
                            Header="x1.2" />
                        <MenuItem
                            Name="MI1dot4"
                            Click="MI1dot4_Click"
                            Header="x1.4" />
                        <MenuItem
                            Name="MI1dot6"
                            Click="MI1dot6_Click"
                            Header="x1.6" />
                        <MenuItem
                            Name="MI2dot0"
                            Click="MI2dot0_Click"
                            Header="x2.0" />
                        <MenuItem
                            Name="MI3dot0"
                            Click="MI3dot0_Click"
                            Header="x3.0" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="Exit_Click" Header="退出程序" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border
            Padding="8,4"
            Background="Black"
            CornerRadius="8">
            <TextBlock
                x:Name="LangTxt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource IconFont}"
                FontSize="16"
                FontWeight="Bold" />
        </Border>
    </Grid>
</Window>