src/LangIndicator/MainWindow.xaml

<Window
    x:Class="LangIndicator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LangIndicator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Title="LangIndicator"
    Width="76"
    Height="66"
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="False"
    FontFamily="PingFang SC"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="18">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="18"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Gray" />
        </Grid.Effect>

        <tb:TaskbarIcon
            IconSource="/Assets/favicon.png"
            MenuActivation="All"
            PopupActivation="All"
            ToolTipText="Lang Indicator">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="设置" />-->
                    <MenuItem Click="Exit_Click" Header="退出" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom},
                                               Event=Visibility,
                                               Delay=0}"
            Background="Black"
            CornerRadius="8">
            <TextBlock
                x:Name="StatusText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold" />
        </Border>
    </Grid>
</Window>
